<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/im_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fon"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background_image" />


    <ImageView
        android:id="@+id/im_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="182dp"
        android:contentDescription="@string/image_boy"
        android:src="@drawable/man"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/start_Layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_start"
            style="@style/StyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_start_1" />


    </LinearLayout>


</RelativeLayout>