<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dialog_fon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/preview_background_1"
    android:orientation="vertical"
    android:scaleType="centerCrop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/style_btn_press_on"
            android:gravity="center"
            android:src="@drawable/ic_baseline_clear_24"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:contentDescription="@string/picture"
            android:src="@drawable/preview_img_1" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:text="@string/level_1"
            android:textColor="@color/black60"
            android:textSize="@dimen/textSize_24sp" />

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/style_btn_press_on"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/text_continue" />


    </LinearLayout>
</LinearLayout>